# Author: Paul Lee
# Company: Lyquix

# Configuration File for LAMP Container

# Domain name examples: lyquix, kd-arch, elwyn, rothmanortho...
DOMAIN_NAME=lyquix

# Ubuntu versions available: 1804
# upcoming support for 2004, 2204
UBUNTU_VERSION=1804

# MySQL versions available: 57
# upcoming support for 8
MYSQL_VERSION=57
